# vanhackathon-lite-team

## Members

- Anderson Marques - Video: https://youtu.be/pbUsjtZL1G4
- Elysio Lopes
- Anderson Pascini


## Configuration

1. Install NodeJS
2. Install Webpack - npm install -g webpack
3. Install babel-node - npm install -g babel-node



## Initial Application Files - (To begin from zero)

1. Init your node app: npm init
2. Install Webpack (Dev Mode): npm install --save-dev webpack
3. Create the webpack.config.js
4. Create app folder
5. Create the main.js file (entry point for React App)
6. Install react library. ``npm install --save react react-dom``
7. Install Babel (Enable ES6 use and conversion from jfx): ``npm install --save-dev babel-preset-react babel-preset-es2015 babel-core babel-loader``
8. Add Babel loader to webpack.config.js.
9. Create the dist folder
10. Install material-ui: npm install material-ui


## Instalation in machine (From source from repo)

1. npm update    

#### References:
- https://github.com/jansoren/react-webpack-tutorial
- https://www.tinymce.com/docs/integrations/react/
- https://material.io/icons/#ic_search
